{
  "name": "password-pool",
  "version": "1.3.0",
  "description": "Node js Easy library for generating unique passwords.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajiths10/password-pool.git"
  },
  "keywords": [
    "password-pool",
    "password-generator",
    "security",
    "password",
    "generator",
    "pass",
    "random",
    "browser",
    "crypto"
  ],
  "author": "Ajiths10",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajiths10/password-pool/issues"
  },
  "homepage": "https://github.com/ajiths10/password-pool#readme",
  "devDependencies": {
    "@types/node": "^18.15.5"
  }
}
